<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProFolio - Reported Users</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="adminDashboard.css" rel="stylesheet">
  <link href="adminReports.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* Custom styles for table optimization */
    .table-responsive {
      overflow-x: auto;
    }
    
    .reports-table td, .resolved-reports-table td {
      vertical-align: middle;
      max-width: 200px; /* Limit cell width */
    }
    
    .text-truncate-custom {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 150px;
      display: inline-block;
    }
    
    .user-info-compact {
      min-width: 0;
      max-width: 160px;
    }
    
    .user-info-compact h6 {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-bottom: 0;
    }
    
    .report-reason-container {
      max-width: 180px;
    }
    
    .report-reason {
      font-weight: 500;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .table-avatar {
      width: 32px;
      height: 32px;
      min-width: 32px; /* Prevent avatar shrinking */
    }
    
    .table th {
      white-space: nowrap;
    }
    
    .d-flex.align-items-center.table-cell-content {
      width: 100%;
      min-width: 0; /* Allow flex items to shrink below content size */
    }

    /* Fix for the specific table cell spacing */
    .reports-table .btn-group {
      display: flex;
      flex-wrap: nowrap;
    }
    
    .reports-table .btn-sm {
      padding: 0.25rem 0.5rem;
    }
  </style>
</head>
<body>
  <!-- Sidebar Toggle Button -->
  <button class="sidebar-toggle" id="sidebar-toggle" aria-label="Toggle sidebar">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">
        <i class="fas fa-briefcase logo-icon"></i>
        <span class="logo-text">Pro<span class="accent">Folio</span></span>
      </div>
      <button class="sidebar-close d-lg-none" aria-label="Close sidebar">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="sidebar-user">
      <div class="user-avatar">
        <i class="fas fa-user-shield"></i>
      </div>
      <div class="user-info">
        <h6 class="user-name">Admin Panel</h6>
        <span class="user-role">System Administrator</span>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="adminDashboard.html" class="nav-link">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="adminUsers.html" class="nav-link">
            <i class="fas fa-users"></i>
            <span>User Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="adminVerification.html" class="nav-link">
            <i class="fas fa-check-circle"></i>
            <span>Verification Requests</span>
            <span class="badge bg-warning rounded-pill ms-auto">24</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="adminReports.html" class="nav-link active">
            <i class="fas fa-flag"></i>
            <span>Reported Users</span>
            <span class="badge bg-danger rounded-pill ms-auto">7</span>
          </a>
        </li>
        <li class="nav-divider"></li>
        <li class="nav-item">
          <a href="adminPolicies.html" class="nav-link">
            <i class="fas fa-book"></i>
            <span>Platform Policies</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="adminAnalytics.html" class="nav-link">
            <i class="fas fa-chart-bar"></i>
            <span>Analytics</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="adminSettings.html" class="nav-link">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
      </ul>
    </nav>
    
    <div class="sidebar-footer">
      <a href="adminLogout.html" class="logout-btn">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </a>
    </div>
  </aside>

  <!-- Main Content Area -->
  <main class="main-content" id="main-content">
    <!-- Top Navigation Bar -->
    <header class="top-navbar">
      <div class="container-fluid">
        <div class="navbar-search">
          <div class="search-wrapper">
            <i class="fas fa-search search-icon"></i>
            <input type="search" class="search-input" placeholder="Search reports, users, or violations...">
          </div>
        </div>
        
        <div class="navbar-actions">
          <div class="dropdown">
            <button class="action-btn" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end notification-dropdown" aria-labelledby="notificationDropdown">
              <li class="dropdown-header">Notifications (3)</li>
              <li><a class="dropdown-item" href="#">New verification request</a></li>
              <li><a class="dropdown-item" href="#">System alert: Storage at 82%</a></li>
              <li><a class="dropdown-item" href="#">New user report submitted</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-center" href="#">View all notifications</a></li>
            </ul>
          </div>
          
          <div class="dropdown">
            <button class="action-btn profile-btn" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user-shield"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="page-content">
      <div class="container-fluid">
        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h1 class="page-title">Reported Users</h1>
            <p class="page-subtitle">Review and manage user reports and violations</p>
          </div>
          <div class="page-header-actions">
            <div class="date-display">
              <i class="far fa-calendar-alt"></i> April 16, 2025
            </div>
          </div>
        </div>

        <!-- Stats Cards Row -->
        <div class="row g-3 mb-4">
          <div class="col-sm-6 col-md-3">
            <div class="stats-card">
              <div class="stats-card-body">
                <div class="stats-icon reports-icon">
                  <i class="fas fa-flag"></i>
                </div>
                <div class="stats-info">
                  <h3 class="stats-number">7</h3>
                  <p class="stats-label">Active Reports</p>
                </div>
              </div>
              <div class="stats-footer">
                <span class="stats-trend negative">
                  <i class="fas fa-arrow-down"></i> 3% from last week
                </span>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-md-3">
            <div class="stats-card">
              <div class="stats-card-body">
                <div class="stats-icon verification-icon">
                  <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stats-info">
                  <h3 class="stats-number">3</h3>
                  <p class="stats-label">High Priority</p>
                </div>
              </div>
              <div class="stats-footer">
                <span class="stats-trend negative">
                  <i class="fas fa-arrow-up"></i> 2% from last week
                </span>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-md-3">
            <div class="stats-card">
              <div class="stats-card-body">
                <div class="stats-icon users-icon">
                  <i class="fas fa-user-slash"></i>
                </div>
                <div class="stats-info">
                  <h3 class="stats-number">12</h3>
                  <p class="stats-label">Suspended Users</p>
                </div>
              </div>
              <div class="stats-footer">
                <span class="stats-trend positive">
                  <i class="fas fa-arrow-down"></i> 5% from last month
                </span>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-md-3">
            <div class="stats-card">
              <div class="stats-card-body">
                <div class="stats-icon projects-icon">
                  <i class="fas fa-check-double"></i>
                </div>
                <div class="stats-info">
                  <h3 class="stats-number">89</h3>
                  <p class="stats-label">Resolved Reports</p>
                </div>
              </div>
              <div class="stats-footer">
                <span class="stats-trend positive">
                  <i class="fas fa-arrow-up"></i> 15% from last month
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Active Reports Section -->
        <div class="row g-3 mb-4">
          <div class="col-12">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="card-title mb-0">
                  <i class="fas fa-flag"></i> Active Reports
                </h2>
                <div class="header-actions">
                  <div class="btn-group me-2">
                    <button type="button" class="btn btn-outline-primary active" data-filter="all">All</button>
                    <button type="button" class="btn btn-outline-danger" data-filter="high">High</button>
                    <button type="button" class="btn btn-outline-warning" data-filter="medium">Medium</button>
                    <button type="button" class="btn btn-outline-info" data-filter="low">Low</button>
                  </div>
                  <button class="btn btn-primary" id="exportReportsBtn">
                    <i class="fas fa-download me-1"></i>Export
                  </button>
                </div>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-hover reports-table">
                    <thead>
                      <tr>
                        <th style="width: 80px;">ID</th>
                        <th style="width: 200px;">Reported User</th>
                        <th style="width: 200px;">Reason</th>
                        <th style="width: 200px;">Reporter</th>
                        <th style="width: 120px;">Date</th>
                        <th style="width: 90px;">Severity</th>
                        <th style="width: 150px;">Status</th>
                        <th style="width: 120px;">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-severity="high">
                        <td>#R7201</td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="CodeMaster486">CodeMaster486</h6>
                              <small class="text-muted">ID: #12458</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="report-reason-container">
                            <span class="report-reason" title="Inappropriate Content">Inappropriate Content</span>
                            <small class="text-muted text-truncate-custom" title="Profile contains offensive material">Profile contains offensive material</small>
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="Reporter avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="DavidMiller">DavidMiller</h6>
                              <small class="text-muted">+ 3 others</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div>Apr 16, 2025</div>
                          <small class="text-muted">3 hours ago</small>
                        </td>
                        <td>
                          <span class="badge bg-danger">High</span>
                        </td>
                        <td>
                          <span class="badge bg-warning">Pending Review</span>
                        </td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-primary view-report" data-id="R7201" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning suspend-user" data-id="12458" title="Suspend User">
                              <i class="fas fa-user-slash"></i>
                            </button>
                            <button class="btn btn-sm btn-success resolve-report" data-id="R7201" title="Mark Resolved">
                              <i class="fas fa-check"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-severity="medium">
                        <td>#R7199</td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="WebStudio Pro">WebStudio Pro</h6>
                              <small class="text-muted">ID: #10982</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="report-reason-container">
                            <span class="report-reason" title="Payment Dispute">Payment Dispute</span>
                            <small class="text-muted text-truncate-custom" title="Client payment issue">Client payment issue</small>
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="Reporter avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="CreativeStudio">CreativeStudio</h6>
                              <small class="text-muted">ID: #11523</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div>Apr 16, 2025</div>
                          <small class="text-muted">6 hours ago</small>
                        </td>
                        <td>
                          <span class="badge bg-warning">Medium</span>
                        </td>
                        <td>
                          <span class="badge bg-info">Under Investigation</span>
                        </td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-primary view-report" data-id="R7199" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning suspend-user" data-id="10982" title="Suspend User">
                              <i class="fas fa-user-slash"></i>
                            </button>
                            <button class="btn btn-sm btn-success resolve-report" data-id="R7199" title="Mark Resolved">
                              <i class="fas fa-check"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-severity="low">
                        <td>#R7196</td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="TechExpert">TechExpert</h6>
                              <small class="text-muted">ID: #9872</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="report-reason-container">
                            <span class="report-reason" title="Profile Impersonation">Profile Impersonation</span>
                            <small class="text-muted text-truncate-custom" title="Claiming false company affiliation">Claiming false company affiliation</small>
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="Reporter avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="RealTechCorp">RealTechCorp</h6>
                              <small class="text-muted">ID: #8761</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div>Apr 15, 2025</div>
                          <small class="text-muted">1 day ago</small>
                        </td>
                        <td>
                          <span class="badge bg-info">Low</span>
                        </td>
                        <td>
                          <span class="badge bg-warning">Pending Review</span>
                        </td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-primary view-report" data-id="R7196" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning suspend-user" data-id="9872" title="Suspend User">
                              <i class="fas fa-user-slash"></i>
                            </button>
                            <button class="btn btn-sm btn-success resolve-report" data-id="R7196" title="Mark Resolved">
                              <i class="fas fa-check"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-severity="high">
                        <td>#R7193</td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="DigitalNomad">DigitalNomad</h6>
                              <small class="text-muted">ID: #11256</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="report-reason-container">
                            <span class="report-reason" title="Fraudulent Activity">Fraudulent Activity</span>
                            <small class="text-muted text-truncate-custom" title="Taking payment without delivering work">Taking payment without delivering work</small>
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="Reporter avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="StartupInc">StartupInc</h6>
                              <small class="text-muted">+ 2 others</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div>Apr 15, 2025</div>
                          <small class="text-muted">1 day ago</small>
                        </td>
                        <td>
                          <span class="badge bg-danger">High</span>
                        </td>
                        <td>
                          <span class="badge bg-info">Under Investigation</span>
                        </td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-primary view-report" data-id="R7193" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning suspend-user" data-id="11256" title="Suspend User">
                              <i class="fas fa-user-slash"></i>
                            </button>
                            <button class="btn btn-sm btn-success resolve-report" data-id="R7193" title="Mark Resolved">
                              <i class="fas fa-check"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-severity="medium">
                        <td>#R7190</td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="MarketingGuru">MarketingGuru</h6>
                              <small class="text-muted">ID: #10345</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="report-reason-container">
                            <span class="report-reason" title="Copyright Infringement">Copyright Infringement</span>
                            <small class="text-muted text-truncate-custom" title="Using copyrighted material without permission">Using copyrighted material without permission</small>
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="Reporter avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="CreativeAgency">CreativeAgency</h6>
                              <small class="text-muted">ID: #9034</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div>Apr 14, 2025</div>
                          <small class="text-muted">2 days ago</small>
                        </td>
                        <td>
                          <span class="badge bg-warning">Medium</span>
                        </td>
                        <td>
                          <span class="badge bg-warning">Pending Review</span>
                        </td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-primary view-report" data-id="R7190" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning suspend-user" data-id="10345" title="Suspend User">
                              <i class="fas fa-user-slash"></i>
                            </button>
                            <button class="btn btn-sm btn-success resolve-report" data-id="R7190" title="Mark Resolved">
                              <i class="fas fa-check"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-severity="low">
                        <td>#R7187</td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="DesignWizard">DesignWizard</h6>
                              <small class="text-muted">ID: #10782</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="report-reason-container">
                            <span class="report-reason" title="Inappropriate Communications">Inappropriate Communications</span>
                            <small class="text-muted text-truncate-custom" title="Unprofessional messaging">Unprofessional messaging</small>
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="Reporter avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="ClientFirst">ClientFirst</h6>
                              <small class="text-muted">ID: #12087</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div>Apr 14, 2025</div>
                          <small class="text-muted">2 days ago</small>
                        </td>
                        <td>
                          <span class="badge bg-info">Low</span>
                        </td>
                        <td>
                          <span class="badge bg-warning">Pending Review</span>
                        </td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-primary view-report" data-id="R7187" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning suspend-user" data-id="10782" title="Suspend User">
                              <i class="fas fa-user-slash"></i>
                            </button>
                            <button class="btn btn-sm btn-success resolve-report" data-id="R7187" title="Mark Resolved">
                              <i class="fas fa-check"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-severity="high">
                        <td>#R7182</td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="FastLancer">FastLancer</h6>
                              <small class="text-muted">ID: #11432</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="report-reason-container">
                            <span class="report-reason" title="Account Compromise">Account Compromise</span>
                            <small class="text-muted text-truncate-custom" title="Suspicious activity detected">Suspicious activity detected</small>
                        </td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="Reporter avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="SystemAlert">SystemAlert</h6>
                              <small class="text-muted">Automated</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div>Apr 13, 2025</div>
                          <small class="text-muted">3 days ago</small>
                        </td>
                        <td>
                          <span class="badge bg-danger">High</span>
                        </td>
                        <td>
                          <span class="badge bg-info">Under Investigation</span>
                        </td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-primary view-report" data-id="R7182" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning suspend-user" data-id="11432" title="Suspend User">
                              <i class="fas fa-user-slash"></i>
                            </button>
                            <button class="btn btn-sm btn-success resolve-report" data-id="R7182" title="Mark Resolved">
                              <i class="fas fa-check"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                  <div>Showing <strong>7</strong> of <strong>7</strong> reports</div>
                  <nav aria-label="Reports pagination">
                    <ul class="pagination pagination-sm mb-0">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item disabled">
                        <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recently Resolved Reports -->
        <div class="row g-3">
          <div class="col-12">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="card-title mb-0">
                  <i class="fas fa-check-circle"></i> Recently Resolved Reports
                </h2>
                <div class="header-actions">
                  <button class="btn btn-outline-primary" id="viewAllResolvedBtn">
                    <i class="fas fa-list me-1"></i>View All
                  </button>
                </div>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-hover resolved-reports-table">
                    <thead>
                      <tr>
                        <th style="width: 80px;">ID</th>
                        <th style="width: 180px;">User</th>
                        <th style="width: 180px;">Reason</th>
                        <th style="width: 120px;">Date Resolved</th>
                        <th style="width: 120px;">Resolution</th>
                        <th style="width: 120px;">Resolved By</th>
                        <th style="width: 100px;">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#R7181</td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="DataScientist">DataScientist</h6>
                              <small class="text-muted">ID: #11675</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="report-reason-container">
                            <span class="report-reason" title="Portfolio Misrepresentation">Portfolio Misrepresentation</span>
                          </div>
                        </td>
                        <td>
                          <div>Apr 13, 2025</div>
                          <small class="text-muted">3 days ago</small>
                        </td>
                        <td>
                          <span class="badge bg-success">Warning Issued</span>
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="Admin">Admin</h6>
                              <small class="text-muted">System</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary view-resolution" data-id="R7181" title="View Details">
                            <i class="fas fa-eye"></i> Details
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>#R7178</td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="UIDesigner">UIDesigner</h6>
                              <small class="text-muted">ID: #10562</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="report-reason-container">
                            <span class="report-reason" title="Harassment">Harassment</span>
                          </div>
                        </td>
                        <td>
                          <div>Apr 12, 2025</div>
                          <small class="text-muted">4 days ago</small>
                        </td>
                        <td>
                          <span class="badge bg-danger">Account Suspended</span>
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="ModTeam">ModTeam</h6>
                              <small class="text-muted">Moderator</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary view-resolution" data-id="R7178" title="View Details">
                            <i class="fas fa-eye"></i> Details
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>#R7175</td>
                        <td>
                          <div class="d-flex align-items-center table-cell-content">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="table-avatar rounded-circle me-2">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="ContentWriter">ContentWriter</h6>
                              <small class="text-muted">ID: #9876</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="report-reason-container">
                            <span class="report-reason" title="Plagiarism">Plagiarism</span>
                          </div>
                        </td>
                        <td>
                          <div>Apr 11, 2025</div>
                          <small class="text-muted">5 days ago</small>
                        </td>
                        <td>
                          <span class="badge bg-success">Content Removed</span>
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="user-info-compact">
                              <h6 class="text-truncate" title="Admin">Admin</h6>
                              <small class="text-muted">System</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary view-resolution" data-id="R7175" title="View Details">
                            <i class="fas fa-eye"></i> Details
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Report Detail Modal -->
  <div class="modal fade" id="reportDetailModal" tabindex="-1" aria-labelledby="reportDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reportDetailModalLabel">Report Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="report-detail-content">
            <!-- Content will be loaded dynamically -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-warning" id="modalSuspendBtn">Suspend User</button>
          <button type="button" class="btn btn-success" id="modalResolveBtn">Mark Resolved</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    // Sidebar Toggle
    document.getElementById('sidebar-toggle').addEventListener('click', function() {
      document.getElementById('sidebar').classList.toggle('show');
      document.getElementById('main-content').classList.toggle('sidebar-open');
    });
    
    document.querySelector('.sidebar-close').addEventListener('click', function() {
      document.getElementById('sidebar').classList.remove('show');
      document.getElementById('main-content').classList.remove('sidebar-open');
    });
    
    // Filter reports by severity
    document.querySelectorAll('[data-filter]').forEach(button => {
      button.addEventListener('click', function() {
        // Update button states
        document.querySelectorAll('[data-filter]').forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');
        
        const filter = this.getAttribute('data-filter');
        const rows = document.querySelectorAll('.reports-table tbody tr');
        
        rows.forEach(row => {
          if (filter === 'all' || row.getAttribute('data-severity') === filter) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });
    });
    
    // Initialize action buttons
    document.querySelectorAll('.view-report').forEach(button => {
      button.addEventListener('click', function() {
        const reportId = this.getAttribute('data-id');
        // Show report details modal
        const modal = new bootstrap.Modal(document.getElementById('reportDetailModal'));
        modal.show();
      });
    });
    
    document.querySelectorAll('.suspend-user').forEach(button => {
      button.addEventListener('click', function() {
        const userId = this.getAttribute('data-id');
        if (confirm(`Are you sure you want to suspend user #${userId}?`)) {
          alert(`User #${userId} has been suspended.`);
        }
      });
    });
    
    document.querySelectorAll('.resolve-report').forEach(button => {
      button.addEventListener('click', function() {
        const reportId = this.getAttribute('data-id');
        if (confirm(`Mark report #${reportId} as resolved?`)) {
          alert(`Report #${reportId} has been marked as resolved.`);
          // Here you would typically reload the reports list
        }
      });
    });
    
    // Export reports
    document.getElementById('exportReportsBtn').addEventListener('click', function() {
      alert('Reports exported to CSV. Download started.');
    });
    
    // View all resolved reports
    document.getElementById('viewAllResolvedBtn').addEventListener('click', function() {
      alert('Navigating to all resolved reports page.');
    });
  </script>
</body>
</html>