<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProFolio - Verification Requests</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="adminDashboard.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Sidebar Toggle Button -->
  <button class="sidebar-toggle" id="sidebar-toggle" aria-label="Toggle sidebar">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">
        <i class="fas fa-briefcase logo-icon"></i>
        <span class="logo-text">Pro<span class="accent">Folio</span></span>
      </div>
      <button class="sidebar-close d-lg-none" aria-label="Close sidebar">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="sidebar-user">
      <div class="user-avatar">
        <i class="fas fa-user-shield"></i>
      </div>
      <div class="user-info">
        <h6 class="user-name">Admin Panel</h6>
        <span class="user-role">System Administrator</span>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="adminDashboard.html" class="nav-link">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="adminUsers.html" class="nav-link">
            <i class="fas fa-users"></i>
            <span>User Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="adminVerification.html" class="nav-link active">
            <i class="fas fa-check-circle"></i>
            <span>Verification Requests</span>
            <span class="badge bg-warning rounded-pill ms-auto">24</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="adminReports.html" class="nav-link">
            <i class="fas fa-flag"></i>
            <span>Reported Users</span>
            <span class="badge bg-danger rounded-pill ms-auto">7</span>
          </a>
        </li>
        <li class="nav-divider"></li>
        <li class="nav-item">
          <a href="adminPolicies.html" class="nav-link">
            <i class="fas fa-book"></i>
            <span>Platform Policies</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="adminAnalytics.html" class="nav-link">
            <i class="fas fa-chart-bar"></i>
            <span>Analytics</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="adminSettings.html" class="nav-link">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
      </ul>
    </nav>
    
    <div class="sidebar-footer">
      <a href="adminLogout.html" class="logout-btn">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </a>
    </div>
  </aside>

  <!-- Main Content Area -->
  <main class="main-content" id="main-content">
    <!-- Top Navigation Bar -->
    <header class="top-navbar">
      <div class="container-fluid">
        <div class="navbar-search">
          <div class="search-wrapper">
            <i class="fas fa-search search-icon"></i>
            <input type="search" class="search-input" placeholder="Search verification requests...">
          </div>
        </div>
        
        <div class="navbar-actions">
          <div class="dropdown">
            <button class="action-btn" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end notification-dropdown" aria-labelledby="notificationDropdown">
              <li class="dropdown-header">Notifications (3)</li>
              <li><a class="dropdown-item" href="#">New verification request</a></li>
              <li><a class="dropdown-item" href="#">System alert: Storage at 82%</a></li>
              <li><a class="dropdown-item" href="#">New user report submitted</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-center" href="#">View all notifications</a></li>
            </ul>
          </div>
          
          <div class="dropdown">
            <button class="action-btn profile-btn" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user-shield"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="page-content">
      <div class="container-fluid">
        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h1 class="page-title">Verification Requests</h1>
            <p class="page-subtitle">Manage and process user verification requests</p>
          </div>
          <div class="page-header-actions">
            <div class="date-display">
              <i class="far fa-calendar-alt"></i> April 16, 2025
            </div>
          </div>
        </div>

        <!-- Verification Stats Row -->
        <div class="row g-3 mb-4">
          <div class="col-sm-6 col-md-3">
            <div class="stats-card">
              <div class="stats-card-body">
                <div class="stats-icon users-icon">
                  <i class="fas fa-user-check"></i>
                </div>
                <div class="stats-info">
                  <h3 class="stats-number">24</h3>
                  <p class="stats-label">Pending Requests</p>
                </div>
              </div>
              <div class="stats-footer">
                <span class="stats-trend negative">
                  <i class="fas fa-arrow-up"></i> 8% from last week
                </span>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-md-3">
            <div class="stats-card">
              <div class="stats-card-body">
                <div class="stats-icon verification-icon">
                  <i class="fas fa-hourglass-half"></i>
                </div>
                <div class="stats-info">
                  <h3 class="stats-number">5</h3>
                  <p class="stats-label">Info Requested</p>
                </div>
              </div>
              <div class="stats-footer">
                <span class="stats-trend positive">
                  <i class="fas fa-arrow-down"></i> 15% from last week
                </span>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-md-3">
            <div class="stats-card">
              <div class="stats-card-body">
                <div class="stats-icon projects-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div class="stats-info">
                  <h3 class="stats-number">356</h3>
                  <p class="stats-label">Approved</p>
                </div>
              </div>
              <div class="stats-footer">
                <span class="stats-trend positive">
                  <i class="fas fa-arrow-up"></i> 12% from last month
                </span>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-md-3">
            <div class="stats-card">
              <div class="stats-card-body">
                <div class="stats-icon reports-icon">
                  <i class="fas fa-times"></i>
                </div>
                <div class="stats-info">
                  <h3 class="stats-number">47</h3>
                  <p class="stats-label">Rejected</p>
                </div>
              </div>
              <div class="stats-footer">
                <span class="stats-trend positive">
                  <i class="fas fa-arrow-down"></i> 3% from last month
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Verification Filters -->
        <div class="row g-3 mb-4">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <form class="row g-3 align-items-end" id="verification-filters">
                  <div class="col-md-3">
                    <label for="statusFilter" class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                      <option value="">All Statuses</option>
                      <option value="pending" selected>Pending Review</option>
                      <option value="info-requested">Info Requested</option>
                      <option value="approved">Approved</option>
                      <option value="rejected">Rejected</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label for="typeFilter" class="form-label">User Type</label>
                    <select class="form-select" id="typeFilter">
                      <option value="">All Types</option>
                      <option value="freelancer">Freelancer</option>
                      <option value="agency">Agency</option>
                      <option value="client">Client</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label for="dateFilter" class="form-label">Date Submitted</label>
                    <select class="form-select" id="dateFilter">
                      <option value="">All Time</option>
                      <option value="today">Today</option>
                      <option value="week">This Week</option>
                      <option value="month">This Month</option>
                    </select>
                  </div>
                  <div class="col-md-3 d-flex">
                    <button type="submit" class="btn btn-primary me-2">
                      <i class="fas fa-filter me-1"></i> Apply Filters
                    </button>
                    <button type="reset" class="btn btn-outline-secondary">
                      <i class="fas fa-undo me-1"></i> Reset
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Verification Requests Table -->
        <div class="row g-3 mb-4">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">
                  <i class="fas fa-check-circle"></i> Verification Queue
                </h2>
                <div class="btn-group card-header-actions">
                  <button class="btn btn-sm btn-success me-2" id="approveSelected" disabled>
                    <i class="fas fa-check me-1"></i> Approve Selected
                  </button>
                  <button class="btn btn-sm btn-danger me-2" id="rejectSelected" disabled>
                    <i class="fas fa-times me-1"></i> Reject Selected
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-download me-1"></i> Export
                  </button>
                </div>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-hover verification-table" id="verification-table">
                    <thead>
                      <tr>
                        <th width="40">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="selectAll">
                          </div>
                        </th>
                        <th>User</th>
                        <th>Type</th>
                        <th>Submitted</th>
                        <th>Portfolio</th>
                        <th>Credentials</th>
                        <th>Contact</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-id="45892">
                        <td>
                          <div class="form-check">
                            <input class="form-check-input request-checkbox" type="checkbox" value="45892">
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="rounded-circle me-2">
                            <div>
                              <h6 class="mb-0">Sarah Johnson</h6>
                              <small class="text-muted">ID: #45892</small>
                            </div>
                          </div>
                        </td>
                        <td>Freelancer<br><small>Web Developer</small></td>
                        <td>April 16, 2025<br><small>2 hours ago</small></td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary view-portfolio" data-id="45892">
                            <i class="fas fa-external-link-alt me-1"></i>View
                          </a>
                        </td>
                        <td>
                          <span class="badge bg-success">3 Documents</span>
                          <a href="#" class="ms-2 text-primary view-documents" data-id="45892"><i class="fas fa-file-alt"></i></a>
                        </td>
                        <td>
                          <a href="mailto:sarah@example.com">sarah@example.com</a><br>
                          <small>+1 (555) 123-4567</small>
                        </td>
                        <td><span class="badge bg-warning">Pending Review</span></td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-success" title="Approve" data-id="45892">
                              <i class="fas fa-check"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Reject" data-id="45892">
                              <i class="fas fa-times"></i>
                            </button>
                            <button class="btn btn-sm btn-info" title="Request More Info" data-id="45892">
                              <i class="fas fa-info-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-id="45973">
                        <td>
                          <div class="form-check">
                            <input class="form-check-input request-checkbox" type="checkbox" value="45973">
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="rounded-circle me-2">
                            <div>
                              <h6 class="mb-0">Tech Solutions Inc.</h6>
                              <small class="text-muted">ID: #45973</small>
                            </div>
                          </div>
                        </td>
                        <td>Agency<br><small>Software Development</small></td>
                        <td>April 16, 2025<br><small>5 hours ago</small></td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary view-portfolio" data-id="45973">
                            <i class="fas fa-external-link-alt me-1"></i>View
                          </a>
                        </td>
                        <td>
                          <span class="badge bg-success">5 Documents</span>
                          <a href="#" class="ms-2 text-primary view-documents" data-id="45973"><i class="fas fa-file-alt"></i></a>
                        </td>
                        <td>
                          <a href="mailto:info@techsolutions.com">info@techsolutions.com</a><br>
                          <small>+1 (555) 987-6543</small>
                        </td>
                        <td><span class="badge bg-warning">Pending Review</span></td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-success" title="Approve" data-id="45973">
                              <i class="fas fa-check"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Reject" data-id="45973">
                              <i class="fas fa-times"></i>
                            </button>
                            <button class="btn btn-sm btn-info" title="Request More Info" data-id="45973">
                              <i class="fas fa-info-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-id="45821">
                        <td>
                          <div class="form-check">
                            <input class="form-check-input request-checkbox" type="checkbox" value="45821">
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="rounded-circle me-2">
                            <div>
                              <h6 class="mb-0">Michael Chen</h6>
                              <small class="text-muted">ID: #45821</small>
                            </div>
                          </div>
                        </td>
                        <td>Client<br><small>E-commerce</small></td>
                        <td>April 15, 2025<br><small>1 day ago</small></td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary view-portfolio" data-id="45821">
                            <i class="fas fa-external-link-alt me-1"></i>View
                          </a>
                        </td>
                        <td>
                          <span class="badge bg-warning">1 Document</span>
                          <a href="#" class="ms-2 text-primary view-documents" data-id="45821"><i class="fas fa-file-alt"></i></a>
                        </td>
                        <td>
                          <a href="mailto:michael@ecomstore.com">michael@ecomstore.com</a><br>
                          <small>+1 (555) 234-5678</small>
                        </td>
                        <td><span class="badge bg-info">Additional Info Requested</span></td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-success" title="Approve" data-id="45821">
                              <i class="fas fa-check"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Reject" data-id="45821">
                              <i class="fas fa-times"></i>
                            </button>
                            <button class="btn btn-sm btn-info" title="Request More Info" data-id="45821">
                              <i class="fas fa-info-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-id="46012">
                        <td>
                          <div class="form-check">
                            <input class="form-check-input request-checkbox" type="checkbox" value="46012">
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="rounded-circle me-2">
                            <div>
                              <h6 class="mb-0">Priya Sharma</h6>
                              <small class="text-muted">ID: #46012</small>
                            </div>
                          </div>
                        </td>
                        <td>Freelancer<br><small>UX/UI Designer</small></td>
                        <td>April 15, 2025<br><small>1 day ago</small></td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary view-portfolio" data-id="46012">
                            <i class="fas fa-external-link-alt me-1"></i>View
                          </a>
                        </td>
                        <td>
                          <span class="badge bg-success">4 Documents</span>
                          <a href="#" class="ms-2 text-primary view-documents" data-id="46012"><i class="fas fa-file-alt"></i></a>
                        </td>
                        <td>
                          <a href="mailto:priya@designstudio.com">priya@designstudio.com</a><br>
                          <small>+1 (555) 345-6789</small>
                        </td>
                        <td><span class="badge bg-warning">Pending Review</span></td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-success" title="Approve" data-id="46012">
                              <i class="fas fa-check"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Reject" data-id="46012">
                              <i class="fas fa-times"></i>
                            </button>
                            <button class="btn btn-sm btn-info" title="Request More Info" data-id="46012">
                              <i class="fas fa-info-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <!-- Additional entries -->
                      <tr data-id="45991">
                        <td>
                          <div class="form-check">
                            <input class="form-check-input request-checkbox" type="checkbox" value="45991">
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="rounded-circle me-2">
                            <div>
                              <h6 class="mb-0">Alex Rodriguez</h6>
                              <small class="text-muted">ID: #45991</small>
                            </div>
                          </div>
                        </td>
                        <td>Freelancer<br><small>Mobile Developer</small></td>
                        <td>April 14, 2025<br><small>2 days ago</small></td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary view-portfolio" data-id="45991">
                            <i class="fas fa-external-link-alt me-1"></i>View
                          </a>
                        </td>
                        <td>
                          <span class="badge bg-success">2 Documents</span>
                          <a href="#" class="ms-2 text-primary view-documents" data-id="45991"><i class="fas fa-file-alt"></i></a>
                        </td>
                        <td>
                          <a href="mailto:alex@mobiledev.com">alex@mobiledev.com</a><br>
                          <small>+1 (555) 456-7890</small>
                        </td>
                        <td><span class="badge bg-warning">Pending Review</span></td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-success" title="Approve" data-id="45991">
                              <i class="fas fa-check"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Reject" data-id="45991">
                              <i class="fas fa-times"></i>
                            </button>
                            <button class="btn btn-sm btn-info" title="Request More Info" data-id="45991">
                              <i class="fas fa-info-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-id="45982">
                        <td>
                          <div class="form-check">
                            <input class="form-check-input request-checkbox" type="checkbox" value="45982">
                          </div>
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="/api/placeholder/32/32" alt="User avatar" class="rounded-circle me-2">
                            <div>
                              <h6 class="mb-0">Global Marketing LLC</h6>
                              <small class="text-muted">ID: #45982</small>
                            </div>
                          </div>
                        </td>
                        <td>Agency<br><small>Digital Marketing</small></td>
                        <td>April 14, 2025<br><small>2 days ago</small></td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary view-portfolio" data-id="45982">
                            <i class="fas fa-external-link-alt me-1"></i>View
                          </a>
                        </td>
                        <td>
                          <span class="badge bg-success">4 Documents</span>
                          <a href="#" class="ms-2 text-primary view-documents" data-id="45982"><i class="fas fa-file-alt"></i></a>
                        </td>
                        <td>
                          <a href="mailto:contact@globalmarketing.com">contact@globalmarketing.com</a><br>
                          <small>+1 (555) 567-8901</small>
                        </td>
                        <td><span class="badge bg-info">Additional Info Requested</span></td>
                        <td>
                          <div class="btn-group">
                            <button class="btn btn-sm btn-success" title="Approve" data-id="45982">
                              <i class="fas fa-check"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Reject" data-id="45982">
                              <i class="fas fa-times"></i>
                            </button>
                            <button class="btn btn-sm btn-info" title="Request More Info" data-id="45982">
                              <i class="fas fa-info-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="pagination-info">
                    Showing <span id="showing-start">1</span> to <span id="showing-end">6</span> of <span id="total-entries">24</span> entries
                  </div>
                  <nav aria-label="Verification requests pagination">
                    <ul class="pagination mb-0">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Document Viewer Modal -->
  <div class="modal fade" id="documentViewerModal" tabindex="-1" aria-labelledby="documentViewerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="documentViewerModalLabel">Verification Documents</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Document Viewer Modal (continued) -->
<div class="modal fade" id="documentViewerModal" tabindex="-1" aria-labelledby="documentViewerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="documentViewerModalLabel">Verification Documents</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="document-tabs mb-3">
            <ul class="nav nav-tabs" id="documentTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="id-tab" data-bs-toggle="tab" data-bs-target="#id-docs" type="button" role="tab" aria-controls="id-docs" aria-selected="true">ID Verification</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="qualification-tab" data-bs-toggle="tab" data-bs-target="#qualification-docs" type="button" role="tab" aria-controls="qualification-docs" aria-selected="false">Qualifications</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="business-tab" data-bs-toggle="tab" data-bs-target="#business-docs" type="button" role="tab" aria-controls="business-docs" aria-selected="false">Business Documents</button>
              </li>
            </ul>
          </div>
          <div class="tab-content" id="documentTabsContent">
            <div class="tab-pane fade show active" id="id-docs" role="tabpanel" aria-labelledby="id-tab">
              <div class="document-preview mb-3">
                <img src="/api/placeholder/600/400" alt="ID Document Preview" class="img-fluid border rounded">
              </div>
              <div class="document-details">
                <h6>ID Document</h6>
                <div class="document-info">
                  <p><strong>Type:</strong> <span class="document-type">Government ID</span></p>
                  <p><strong>Uploaded:</strong> <span class="document-date">April 14, 2025</span></p>
                  <p><strong>Status:</strong> <span class="badge bg-warning">Pending Verification</span></p>
                </div>
                <div class="document-notes mt-3">
                  <label for="idDocumentNotes" class="form-label">Admin Notes</label>
                  <textarea class="form-control" id="idDocumentNotes" rows="3" placeholder="Add notes about this document..."></textarea>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="qualification-docs" role="tabpanel" aria-labelledby="qualification-tab">
              <div class="document-carousel">
                <div class="document-item mb-3">
                  <div class="document-preview mb-3">
                    <img src="/api/placeholder/600/400" alt="Certificate Preview" class="img-fluid border rounded">
                  </div>
                  <div class="document-details">
                    <h6>Professional Certificate</h6>
                    <div class="document-info">
                      <p><strong>Type:</strong> <span class="document-type">Certificate</span></p>
                      <p><strong>Uploaded:</strong> <span class="document-date">April 14, 2025</span></p>
                      <p><strong>Status:</strong> <span class="badge bg-warning">Pending Verification</span></p>
                    </div>
                  </div>
                </div>
                <div class="document-item mb-3">
                  <div class="document-preview mb-3">
                    <img src="/api/placeholder/600/400" alt="Degree Preview" class="img-fluid border rounded">
                  </div>
                  <div class="document-details">
                    <h6>University Degree</h6>
                    <div class="document-info">
                      <p><strong>Type:</strong> <span class="document-type">Academic</span></p>
                      <p><strong>Uploaded:</strong> <span class="document-date">April 15, 2025</span></p>
                      <p><strong>Status:</strong> <span class="badge bg-warning">Pending Verification</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="document-notes mt-3">
                <label for="qualificationDocumentNotes" class="form-label">Admin Notes</label>
                <textarea class="form-control" id="qualificationDocumentNotes" rows="3" placeholder="Add notes about these qualifications..."></textarea>
              </div>
            </div>
            <div class="tab-pane fade" id="business-docs" role="tabpanel" aria-labelledby="business-tab">
              <div class="document-carousel">
                <div class="document-item mb-3">
                  <div class="document-preview mb-3">
                    <img src="/api/placeholder/600/400" alt="Business Registration Preview" class="img-fluid border rounded">
                  </div>
                  <div class="document-details">
                    <h6>Business Registration</h6>
                    <div class="document-info">
                      <p><strong>Type:</strong> <span class="document-type">Legal Document</span></p>
                      <p><strong>Uploaded:</strong> <span class="document-date">April 13, 2025</span></p>
                      <p><strong>Status:</strong> <span class="badge bg-warning">Pending Verification</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="document-notes mt-3">
                <label for="businessDocumentNotes" class="form-label">Admin Notes</label>
                <textarea class="form-control" id="businessDocumentNotes" rows="3" placeholder="Add notes about these business documents..."></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="document-actions">
            <button type="button" class="btn btn-outline-secondary me-2" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success me-2" id="approveDocument">
              <i class="fas fa-check me-1"></i> Approve Documents
            </button>
            <button type="button" class="btn btn-danger me-2" id="rejectDocument">
              <i class="fas fa-times me-1"></i> Reject Documents
            </button>
            <button type="button" class="btn btn-info" id="requestMoreInfo">
              <i class="fas fa-info-circle me-1"></i> Request More Info
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Portfolio Viewer Modal -->
  <div class="modal fade" id="portfolioViewerModal" tabindex="-1" aria-labelledby="portfolioViewerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="portfolioViewerModalLabel">User Portfolio</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <iframe id="portfolioFrame" src="about:blank" style="width: 100%; height: 70vh; border: none;"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Request More Info Modal -->
  <div class="modal fade" id="requestInfoModal" tabindex="-1" aria-labelledby="requestInfoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="requestInfoModalLabel">Request Additional Information</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="requestInfoForm">
            <div class="mb-3">
              <label for="requestRecipient" class="form-label">Recipient</label>
              <input type="text" class="form-control" id="requestRecipient" readonly>
            </div>
            <div class="mb-3">
              <label for="requestSubject" class="form-label">Subject</label>
              <input type="text" class="form-control" id="requestSubject" value="Additional Information Required for Verification">
            </div>
            <div class="mb-3">
              <label for="requestMessage" class="form-label">Message</label>
              <textarea class="form-control" id="requestMessage" rows="5">
  Hello,
  
  Thank you for submitting your verification request on ProFolio. We need some additional information to complete your verification process:
  
  1. [Specify required information]
  2. [Specify required information]
  
  Please log in to your ProFolio account and submit the requested information through your verification dashboard.
  
  Thank you for your cooperation.
  
  Best regards,
  The ProFolio Verification Team
              </textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="sendRequestInfo">
            <i class="fas fa-paper-plane me-1"></i> Send Request
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Rejection Modal -->
  <div class="modal fade" id="rejectionModal" tabindex="-1" aria-labelledby="rejectionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="rejectionModalLabel">Reject Verification Request</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="rejectionForm">
            <div class="mb-3">
              <label for="rejectionUser" class="form-label">User</label>
              <input type="text" class="form-control" id="rejectionUser" readonly>
            </div>
            <div class="mb-3">
              <label for="rejectionReason" class="form-label">Reason for Rejection</label>
              <select class="form-select" id="rejectionReason">
                <option value="" selected disabled>Select a reason</option>
                <option value="invalid-documents">Invalid or unclear documents</option>
                <option value="missing-information">Missing required information</option>
                <option value="fraudulent">Suspected fraudulent activity</option>
                <option value="policy-violation">Platform policy violation</option>
                <option value="other">Other reason</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="rejectionComment" class="form-label">Additional Comments</label>
              <textarea class="form-control" id="rejectionComment" rows="4" placeholder="Provide more details about the rejection reason..."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="confirmRejection">
            <i class="fas fa-times me-1"></i> Confirm Rejection
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap JavaScript and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  
  <!-- Custom JavaScript -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    // Sidebar toggle functionality
    const sidebarToggle = document.getElementById('sidebar-toggle');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const sidebarClose = document.querySelector('.sidebar-close');
    
    if (sidebarToggle && sidebar && mainContent) {
      sidebarToggle.addEventListener('click', function() {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('expanded');
      });
    }
    
    if (sidebarClose) {
      sidebarClose.addEventListener('click', function() {
        sidebar.classList.add('collapsed');
        mainContent.classList.add('expanded');
      });
    }
  
    // Select all checkbox functionality
    const selectAll = document.getElementById('selectAll');
    const requestCheckboxes = document.querySelectorAll('.request-checkbox');
    const approveSelectedBtn = document.getElementById('approveSelected');
    const rejectSelectedBtn = document.getElementById('rejectSelected');
    
    if (selectAll) {
      selectAll.addEventListener('change', function() {
        requestCheckboxes.forEach(checkbox => {
          checkbox.checked = selectAll.checked;
        });
        updateBulkActionButtons();
      });
    }
    
    requestCheckboxes.forEach(checkbox => {
      checkbox.addEventListener('change', function() {
        updateBulkActionButtons();
        
        // Update selectAll checkbox state based on individual checkboxes
        const allChecked = Array.from(requestCheckboxes).every(cb => cb.checked);
        const someChecked = Array.from(requestCheckboxes).some(cb => cb.checked);
        
        if (selectAll) {
          selectAll.checked = allChecked;
          selectAll.indeterminate = someChecked && !allChecked;
        }
      });
    });
    
    function updateBulkActionButtons() {
      const checkedCount = document.querySelectorAll('.request-checkbox:checked').length;
      
      if (approveSelectedBtn) {
        approveSelectedBtn.disabled = checkedCount === 0;
      }
      
      if (rejectSelectedBtn) {
        rejectSelectedBtn.disabled = checkedCount === 0;
      }
    }
  
    // Document viewer modal functionality
    const viewDocumentLinks = document.querySelectorAll('.view-documents');
    const documentViewerModal = new bootstrap.Modal(document.getElementById('documentViewerModal'));
    
    viewDocumentLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const userId = this.getAttribute('data-id');
        // Here you would typically fetch the user's documents from the server
        // For demo purposes, we're just showing the modal
        document.getElementById('documentViewerModalLabel').textContent = `Verification Documents - ID #${userId}`;
        documentViewerModal.show();
      });
    });
  
    // Portfolio viewer modal functionality
    const viewPortfolioLinks = document.querySelectorAll('.view-portfolio');
    const portfolioViewerModal = new bootstrap.Modal(document.getElementById('portfolioViewerModal'));
    
    viewPortfolioLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const userId = this.getAttribute('data-id');
        // Here you would set the iframe src to the actual portfolio URL
        // For demo, we'll use a placeholder
        document.getElementById('portfolioFrame').src = `/api/placeholder/800/600?text=Portfolio+for+User+${userId}`;
        document.getElementById('portfolioViewerModalLabel').textContent = `User Portfolio - ID #${userId}`;
        portfolioViewerModal.show();
      });
    });
  
    // Request more info functionality
    const infoButtons = document.querySelectorAll('button[title="Request More Info"]');
    const requestInfoModal = new bootstrap.Modal(document.getElementById('requestInfoModal'));
    
    infoButtons.forEach(button => {
      button.addEventListener('click', function() {
        const userId = this.getAttribute('data-id');
        const row = document.querySelector(`tr[data-id="${userId}"]`);
        const userName = row.querySelector('h6').textContent;
        const userEmail = row.querySelector('a[href^="mailto:"]').textContent;
        
        document.getElementById('requestRecipient').value = `${userName} <${userEmail}>`;
        requestInfoModal.show();
      });
    });
    
    // Send request info
    const sendRequestInfoButton = document.getElementById('sendRequestInfo');
    
    if (sendRequestInfoButton) {
      sendRequestInfoButton.addEventListener('click', function() {
        // Here you would send the request to the server
        // For demo, we'll just hide the modal and show a toast notification
        requestInfoModal.hide();
        showToast('Additional information request sent successfully!', 'success');
      });
    }
  
    // Rejection functionality
    const rejectButtons = document.querySelectorAll('button[title="Reject"]');
    const rejectionModal = new bootstrap.Modal(document.getElementById('rejectionModal'));
    
    rejectButtons.forEach(button => {
      button.addEventListener('click', function() {
        const userId = this.getAttribute('data-id');
        const row = document.querySelector(`tr[data-id="${userId}"]`);
        const userName = row.querySelector('h6').textContent;
        
        document.getElementById('rejectionUser').value = `${userName} (ID: ${userId})`;
        rejectionModal.show();
      });
    });
    
    // Confirm rejection
    const confirmRejectionButton = document.getElementById('confirmRejection');
    
    if (confirmRejectionButton) {
      confirmRejectionButton.addEventListener('click', function() {
        // Here you would send the rejection to the server
        // For demo, we'll just hide the modal and show a toast notification
        rejectionModal.hide();
        showToast('Verification request rejected successfully!', 'danger');
      });
    }
  
    // Approval functionality
    const approveButtons = document.querySelectorAll('button[title="Approve"]');
    
    approveButtons.forEach(button => {
      button.addEventListener('click', function() {
        const userId = this.getAttribute('data-id');
        // Here you would send the approval to the server
        // For demo, we'll just show a toast notification
        showToast('Verification request approved successfully!', 'success');
      });
    });
  
    // Toast notification functionality
    function showToast(message, type) {
      // Create toast container if it doesn't exist
      let toastContainer = document.querySelector('.toast-container');
      if (!toastContainer) {
        toastContainer = document.createElement('div');
        toastContainer.className = 'toast-container position-fixed bottom-0 end-0 p-3';
        document.body.appendChild(toastContainer);
      }
      
      // Create toast element
      const toastElement = document.createElement('div');
      toastElement.className = `toast align-items-center text-white bg-${type} border-0`;
      toastElement.setAttribute('role', 'alert');
      toastElement.setAttribute('aria-live', 'assertive');
      toastElement.setAttribute('aria-atomic', 'true');
      
      toastElement.innerHTML = `
        <div class="d-flex">
          <div class="toast-body">
            ${message}
          </div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      `;
      
      // Add toast to container
      toastContainer.appendChild(toastElement);
      
      // Initialize and show the toast
      const toastInstance = new bootstrap.Toast(toastElement, { delay: 3000 });
      toastInstance.show();
      
      // Remove the toast element after it's hidden
      toastElement.addEventListener('hidden.bs.toast', function() {
        toastElement.remove();
      });
    }
  
    // Responsive adjustments
    function adjustForScreenSize() {
      if (window.innerWidth < 992) {
        if (sidebar) sidebar.classList.add('collapsed');
        if (mainContent) mainContent.classList.add('expanded');
      } else {
        if (sidebar) sidebar.classList.remove('collapsed');
        if (mainContent) mainContent.classList.remove('expanded');
      }
    }
    
    // Run on initial load
    adjustForScreenSize();
    
    // Run on window resize
    window.addEventListener('resize', adjustForScreenSize);
  });
  </script>
  </body>
  </html>